[nosetests]
match=^test
nocapture=1
cover-package=rest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rest/locale
domain = rest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rest/locale/rest.pot
width = 80

[init_catalog]
domain = rest
input_file = rest/locale/rest.pot
output_dir = rest/locale

[update_catalog]
domain = rest
input_file = rest/locale/rest.pot
output_dir = rest/locale
previous = true
