[nosetests]
match=^test
nocapture=1
cover-package=exercises_server
with-coverage=1
cover-erase=1

[compile_catalog]
directory = exercises_server/locale
domain = exercises_server
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = exercises_server/locale/exercises_server.pot
width = 80

[init_catalog]
domain = exercises_server
input_file = exercises_server/locale/exercises_server.pot
output_dir = exercises_server/locale

[update_catalog]
domain = exercises_server
input_file = exercises_server/locale/exercises_server.pot
output_dir = exercises_server/locale
previous = true
